
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code1800@Official</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #0a0a0a;
      color: #fff;
      scroll-behavior: smooth;
    }
    header {
      background: linear-gradient(to right, #1f1f1f, #ff3c00);
      padding: 30px 20px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
      animation: fadeIn 2s ease-out;
    }
    @keyframes fadeIn {
      0% {opacity: 0; transform: translateY(-20px);}
      100% {opacity: 1; transform: translateY(0);}
    }
    header h1 {
      margin: 0;
      font-size: 3rem;
      letter-spacing: 2px;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #191919;
      padding: 12px 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.5);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 18px;
      font-size: 1.2rem;
      position: relative;
    }
    nav a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: #ff3c00;
      transition: 0.3s ease;
    }
    nav a:hover::after {
      width: 100%;
    }
    section {
      padding: 50px 30px;
      max-width: 1000px;
      margin: auto;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .gallery img {
      width: 220px;
      margin: 12px;
      border-radius: 12px;
      border: 2px solid #ff3c00;
      box-shadow: 0 0 15px rgba(255, 60, 0, 0.7);
      transition: transform 0.4s ease;
    }
    .gallery img:hover {
      transform: scale(1.07);
    }
    .social-links {
      text-align: center;
      margin-top: 30px;
    }
    .social-links a {
      display: inline-block;
      margin: 10px;
      text-decoration: none;
      font-size: 1.1rem;
      padding: 10px 20px;
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .social-links a:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(255,255,255,0.3);
    }
    .social-links a:nth-child(1) {
      background-color: #3b5998;
      color: #fff;
    }
    .social-links a:nth-child(2) {
      background-color: #ff0000;
      color: #fff;
    }
    .social-links a:nth-child(3) {
      background-color: #1da1f2;
      color: #fff;
    }
    .social-links a:nth-child(4) {
      background-color: #e1306c;
      color: #fff;
    }
    .countdown {
      text-align: center;
      font-size: 2rem;
      margin-top: 40px;
      color: #ff3c00;
      animation: pulse 1s infinite alternate;
    }
    @keyframes pulse {
      from { transform: scale(1); }
      to { transform: scale(1.05); }
    }
    footer {
      text-align: center;
      padding: 25px;
      background-color: #1f1f1f;
      color: #aaa;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <!-- Background music -->
  <audio autoplay loop hidden>
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
    আপনার ব্রাউজার অডিও প্লে সাপোর্ট করে না।
  </audio>

  <header>
    <h1>Code1800@Official</h1>
    <p>বাংলা র‍্যাপ গানের একমাত্র ঘাঁটি</p>
  </header>

  <nav>
    <a href="#home">হোম</a>
    <a href="#about">আমাদের সম্পর্কে</a>
    <a href="#gallery">গ্যালারী</a>
    <a href="#contact">যোগাযোগ</a>
  </nav>

  <section id="home">
    <h2>হোম</h2>
    <p>স্বাগতম Code1800@Official এ। এখানে পাবেন আমাদের নতুন নতুন বাংলা র‍্যাপ সং, ভিডিও এবং আরও অনেক কিছু।</p>
    <div class="countdown">
      🔥 পরবর্তী র‍্যাপ ড্রপ: <span id="timer">লোড হচ্ছে...</span>
    </div>
  </section>

  <section id="about">
    <h2>আমাদের সম্পর্কে</h2>
    <p>আমরা Code1800, মানিকগঞ্জের র‍্যাপারদের একটি ইউনিক টিম। আমাদের লক্ষ্য বাংলা র‍্যাপকে বিশ্ব দরবারে পৌঁছে দেওয়া।</p>
  </section>

  <section id="gallery" class="gallery">
    <h2>গ্যালারী</h2>
    <img src="https://images.unsplash.com/photo-1602526432604-0295b1f0c41b" alt="Dangerous Street Rap Style">
    <img src="https://images.unsplash.com/photo-1608139745954-6b9b51b48bfb" alt="Gangsta Vibe">
    <img src="https://images.unsplash.com/photo-1633103511064-9bfb5e75f705" alt="Urban Danger Look">
    <img src="https://images.unsplash.com/photo-1581091012184-7a5c7aa9a9e3" alt="Hood Street Light">
    <img src="/mnt/data/A_digital_illustration_depicts_an_urban_nighttime_.png" alt="Urban Rap Scene">
  </section>

  <section id="contact">
    <h2>যোগাযোগ</h2>
    <p>ইমেইল: code1800official@example.com</p>
    <p>ফোন: +৮৮০ ১৭৯০৯৫০০৯৮</p>

    <div class="social-links">
      <h3>আমাদের সোশ্যাল মিডিয়া</h3>
      <a href="https://www.facebook.com/profile.php?id=61566804794745" target="_blank">📘 Facebook</a>
      <a href="https://www.youtube.com/@CODE-1800" target="_blank">📺 YouTube</a>
      <a href="https://x.com/Mj_King_1800" target="_blank">🐦 Twitter</a>
      <a href="https://www.instagram.com/mjking474/" target="_blank">📸 Instagram</a>
    </div>
  </section>

  <footer>
    <p>&copy; ২০২৫ Code1800@Official. সর্বস্বত্ব সংরক্ষিত।</p>
  </footer>

  <script>
    // Countdown for next rap drop
    const dropDate = new Date();
    dropDate.setDate(dropDate.getDate() + 3); // 3 days from now

    function updateCountdown() {
      const now = new Date();
      const diff = dropDate - now;

      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const mins = Math.floor((diff / 1000 / 60) % 60);
      const secs = Math.floor((diff / 1000) % 60);

      document.getElementById("timer").innerText = `${days} দিন ${hours} ঘণ্টা ${mins} মিনিট ${secs} সেকেন্ড`;
    }

    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
